# ST10373314_OPSC6311

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/CoinWatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CoinWatch/: ATMLocatorActivity.kt  AddExpense.kt  BudgetGoalSetup.kt  Chart.kt  ColourList.kt  ColourObject.kt  ColourSpinnerAdapter.kt  EditTransactionActivity.kt  ExploreMoreActivity.kt  (+14 more)
app/src/main/res/anim/: blink.xml  fade_out.xml
app/src/main/res/drawable/: attach_document.xml  baseline_add_circle_24.xml  bg_card.xml  bottom_nav_capitec.xml  botton_border_explore.xml  btn_primary_bg.xml  budget.xml  button_border.xml  button_border_add_expense.xml  button_border_budget_goals.xml  button_border_default.xml  button_border_homescreen.xml  button_border_selected.xml  button_light_style.xml  camera.xml  capitec_button.xml  capitec_title_background.xml  circular_progress_bar.xml  colour_blob.xml  currency.xml  custom_progress_drawable.xml  delete.xml  edittext_fnb_background.xml  faq.xml  financial_goals.xml  fnb_background.xml  home.xml  ic_refresh_24.xml  language.xml  menu.xml  nav_button_selector.xml  night_mode.xml  paint_palette.xml  pencil.xml  question.xml  rounded_purple_button.xml  splash_background.xml  up_loading.xml  user.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_atm_locator.xml  activity_budget_goal_setup.xml  activity_chart.xml  activity_edit_transaction.xml  activity_explore_more.xml  activity_fullscreen_image.xml  activity_gamification.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_select_category.xml  activity_setup_budget.xml  activity_sign_up.xml  activity_splash.xml  activity_support_message.xml  activity_transaction_details.xml  activity_transactions.xml  colour_spinner_bg.xml  colour_spinner_item.xml  settings_activity.xml  transaction_item.xml
app/src/main/res/menu/: atm_locator_menu.xml  bottom_nav_menu.xml
app/src/main/res/raw/: spinner.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
