<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="#FFFFFF"
    tools:layout_editor_absoluteX="15dp"
    tools:layout_editor_absoluteY="1dp">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        android:text="Set Up Budget"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageButton21"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="@+id/imageButton21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textViewATM"
        android:layout_width="136dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:text="ATM Locator"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnLocateATM"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/btnLocateATM"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="138dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:text="Budget Goals"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageButton22"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="@+id/imageButton22"
        app:layout_constraintTop_toBottomOf="@+id/imageButton22" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Dashboard"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/button_border_default"
        android:contentDescription="Home"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_border_default"
        android:contentDescription="Transactions"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:srcCompat="@drawable/pending" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/button_border_default"
        android:contentDescription="Chart"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:srcCompat="@drawable/pie_chart" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/button_border_default"
        android:contentDescription="More Options"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:layout_marginStart="182dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/button_border_default"
        android:contentDescription="FAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_add_circle_24" />


    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="79dp"
        android:layout_height="78dp"
        android:layout_marginStart="182dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_border_default"
        android:contentDescription="Explore"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toEndOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/open_book" />

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="124dp"
        android:background="@null"
        android:contentDescription="User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/face_scan" />


    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="124dp"
        android:background="@null"
        android:contentDescription="User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/face_scan" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="48dp"
        android:text="Welcome, User"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton24"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="115dp"
        android:layout_height="69dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="240dp"
        android:background="@drawable/button_border_default"
        android:contentDescription="Budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton24"
        app:srcCompat="@drawable/money_wallet" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="115dp"
        android:layout_height="69dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/button_border_default"
        android:contentDescription="Financial Goals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons_goal" />

    <ImageButton
        android:id="@+id/btnLocateATM"
        android:layout_width="115dp"
        android:layout_height="69dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="250dp"
        android:background="@drawable/button_border_default"
        android:contentDescription="Locate ATM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton21"
        app:srcCompat="@drawable/google_maps" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="115dp"
        android:layout_height="69dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_border_default"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/imageButton22"
        app:srcCompat="@drawable/mail" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="App Messaging"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageButton29"
        app:layout_constraintStart_toStartOf="@+id/imageButton29"
        app:layout_constraintTop_toBottomOf="@+id/imageButton29" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/spentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Spent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spentAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="R0.00"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>